<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
<head>
<meta charset="UTF-8"/>
<title>Union-Find in CFML</title>
</head>
<body>
<h1>Machine-Checked Verification of the Correctness and Amortized Complexity
  of an Efficient Union-Find Implementation</h1>

<!-- the paper's abstract: -->
<p>
Union-Find is a famous example of a simple data structure whose amortized
asymptotic time complexity analysis is non-trivial. We present a Coq
formalization of this analysis. Moreover, we implement Union-Find
as an OCaml library and formally endow it with a modular
specification that offers a full functional correctness guarantee as well as an
amortized complexity bound.
Reasoning in Coq about imperative OCaml code
relies on the CFML tool, which is based on characteristic formulae and
Separation Logic, and which we extend with time credits.
Although it was known in principle that amortized analysis
can be explained in terms of time credits and that time credits can be viewed
as resources in Separation Logic, we believe our work is the first practical
demonstration of this approach.
</p>

<ul>
  <li>
    The <a href="http://gallium.inria.fr/~fpottier/publis/chargueraud-pottier-uf.pdf">paper</a>,
    by <a href="http://www.chargueraud.org/">Arthur Charguéraud</a>
    and <a href="/~fpottier/">François Pottier</a>.
  </li>
  <li>
    A <a href="UnionFind.20150824.tar.gz">self-contained archive</a> containing TLC, CFML, and the proofs about Union-Find.
    This is the archive that accompanies the <b>conference version</b> of the paper.
    The requirements are
    <a href="https://opam.ocaml.org/doc/Install.html">OCaml</a> and
    <a href="https://coq.inria.fr/download">Coq</a>
    (see the <a href="INSTALL">installation instructions</a>).
  </li>
  <li>
    A <a href="UnionFind.tar.gz">self-contained archive</a> containing TLC, CFML, and the proofs about Union-Find.
    This is the archive that accompanies the <b>journal version</b> of the paper.
    The requirements are
    <a href="https://opam.ocaml.org/doc/Install.html">OCaml</a> and
    <a href="https://coq.inria.fr/download">Coq</a>
    (see the <a href="INSTALL">installation instructions</a>).
  </li>
  <li>
    A <a href="http://gallium.inria.fr/~fpottier/publis/chargueraud-pottier-uf-appendix.pdf">technical appendix</a>
    containing a paper proof of soundness for CFML extended with time credits.
  </li>
</ul>

</body>
</html>
